{
  "configurations": [
  {
    "name": "Launch via NPM",
    "request": "launch",
    "runtimeArgs": [
      "ts-node",
      "src/test.ts"
    ],
    "runtimeExecutable": "npx",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "node"
  }
  ]
}